# Create a .env file and replace these placeholders with real values
EVM_CHAIN="a_chain_goes_here"
WALLET_EVM_MAIN_PRI="a_key_goes_here"
WALLET_EVM_MAIN_PUB="a_key_goes_here"
WALLET_SOL_MAIN_PRI="a_key_goes_here"
WALLET_SOL_MAIN_PUB="a_key_goes_here"
